<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" onKeyPressed="#onKeyPressed" vgap="10" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coconuts.GameController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <VBox fx:id="skyAndSand" prefHeight="600.0" prefWidth="600.0">
            <children>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="600.0" style="-fx-background-color: beige;">
               <children>
                  <Label text="Score Board:">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <Label text="Coconuts Landed:">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="landCount" text="0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="237.0" layoutY="14.0" text="Coconuts Shot:">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="shotCount" layoutX="295.0" layoutY="14.0" text="0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
                <Pane id="theGame" fx:id="gamePane" prefHeight="508.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, derive(skyblue, 20%), derive(skyblue, -40%));" />
                <Pane id="theBeach" fx:id="theBeach" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, derive(tan, 30%), derive(tan, -50%));">
               <children>
                        <Label layoutX="13.0" prefHeight="27.0" prefWidth="309.0" text="Press arrow keys to move coconut" textFill="darkred">
                            <font>
                                <Font name="Poor Richard" size="18.0" />
                            </font>
                        </Label>
               </children>
            </Pane>
            </children>
        </VBox>
    </children>
</GridPane>
